<?php
return [
    'test_success' => 'Quelque chose a mal tourné',
    'invalid_credentials' => 'Identifiants invalides',
    'something_went_wrong' => 'Quelque chose a mal tourné, veuillez réessayer plus tard.',
    'something_went_wrong_contact_us' => 'Quelque chose a mal tourné. Veuillez nous contacter.',
    'unexpected_error' => 'Une erreur inattendue est survenue. Veuillez réessayer plus tard.',
    'something_went_wrong_db_connection' => 'Quelque chose a mal tourné avec la connexion à la base de données.',
    'password_updated_successfully' => 'Mot de passe mis à jour avec succès.',
    'update_failed' => 'Oups ! Échec de la mise à jour des données.',
    'add_failed' => 'Oups ! Échec de l\'ajout des données.',
    'status_update_success' => 'Statut mis à jour avec succès.',
    'status_update_failed' => 'Échec de la mise à jour du statut.',

    'database_error' => 'Une erreur de base de données est survenue. Veuillez réessayer plus tard.',
    'model_not_found' => 'La ressource demandée n\'a pas pu être trouvée.',
    'validation_error' => 'Il y a eu des erreurs de validation.',
    'route_not_found' => 'La route demandée n\'a pas pu être trouvée.',
    'token_expired' => 'Votre session a expiré. Veuillez vous reconnecter.',
    'token_invalid' => 'Le token fourni est invalide.',
    'token_not_valid_yet' => 'Le token n\'est pas encore valide.',
    'token_error' => 'Il y a eu une erreur avec votre token.',
    'token_blacklisted' => 'Le token a été mis sur liste noire.',
    'token_payload_error' => 'Il y a eu une erreur avec la charge utile du token.',

    'file_upload_failed' => 'Échec du téléchargement du fichier. Veuillez réessayer.',
    'record_not_found' => 'L\'enregistrement n\'a pas pu être trouvé.',
    'record_found' => 'Enregistrement trouvé',
    'record_created_success' => 'Enregistrement créé avec succès !',
    'record_creation_failed' => 'Échec de la création de l\'enregistrement. Veuillez réessayer.',
    'record_updated_success' => 'Enregistrement mis à jour avec succès !',
    'record_updated_failed' => 'Échec de la mise à jour de l\'enregistrement. Veuillez réessayer.',
    'record_status_updated_success' => 'Statut de l\'enregistrement mis à jour avec succès',
    'record_status_updated_failed' => 'Échec de la mise à jour du statut. Veuillez réessayer.',
    'record_deleted_successfully' => 'Enregistrement supprimé avec succès',
    'record_deleted_failed' => 'Échec de la suppression. Veuillez réessayer.',
    'record_import_success' => 'Enregistrement importé avec succès !',
    'record_import_failed' => 'Échec de l\'importation de l\'enregistrement. Veuillez réessayer.',
    'unauthorized_api' => 'Accès refusé : Vous n\'avez pas les autorisations nécessaires pour effectuer cette action.',

    'sw_delete_title' => 'Êtes-vous sûr ?',
    'sw_delete_text' => "Vous ne pourrez pas annuler cela",
    'sw_delete_confirm_button' => 'Oui, supprimez-le !',
];
