<?php
return [
    'test_success' => 'Etwas ist schief gelaufen',
    'invalid_credentials' => 'Ungültige Anmeldedaten',
    'something_went_wrong' => 'Etwas ist schief gelaufen, bitte versuche es später erneut.',
    'something_went_wrong_contact_us' => 'Etwas ist schief gelaufen. Bitte kontaktiere uns.',
    'unexpected_error' => 'Ein unerwarteter Fehler ist aufgetreten. Bitte versuche es später erneut.',
    'something_went_wrong_db_connection' => 'Es gab ein Problem mit der Datenbankverbindung.',
    'password_updated_successfully' => 'Passwort erfolgreich aktualisiert.',
    'update_failed' => 'Hoppla! Daten konnten nicht aktualisiert werden.',
    'add_failed' => 'Hoppla! Daten konnten nicht hinzugefügt werden.',
    'status_update_success' => 'Status erfolgreich aktualisiert.',
    'status_update_failed' => 'Status konnte nicht aktualisiert werden.',

    'database_error' => 'Ein Datenbankfehler ist aufgetreten. Bitte versuche es später erneut.',
    'model_not_found' => 'Die angeforderte Ressource konnte nicht gefunden werden.',
    'validation_error' => 'Es gab Validierungsfehler.',
    'route_not_found' => 'Die angeforderte Route konnte nicht gefunden werden.',
    'token_expired' => 'Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.',
    'token_invalid' => 'Das bereitgestellte Token ist ungültig.',
    'token_not_valid_yet' => 'Das Token ist noch nicht gültig.',
    'token_error' => 'Es gab einen Fehler mit deinem Token.',
    'token_blacklisted' => 'Das Token wurde auf die schwarze Liste gesetzt.',
    'token_payload_error' => 'Es gab einen Fehler mit der Payload des Tokens.',

    'file_upload_failed' => 'Fehler beim Hochladen der Datei. Bitte versuche es erneut.',
    'record_not_found' => 'Datensatz konnte nicht gefunden werden.',
    'record_found' => 'Datensatz gefunden',
    'record_created_success' => 'Datensatz erfolgreich erstellt!',
    'record_creation_failed' => 'Fehler bei der Erstellung des Datensatzes. Bitte versuche es erneut.',
    'record_updated_success' => 'Datensatz erfolgreich aktualisiert!',
    'record_updated_failed' => 'Fehler bei der Aktualisierung des Datensatzes. Bitte versuche es erneut.',
    'record_status_updated_success' => 'Status des Datensatzes erfolgreich aktualisiert',
    'record_status_updated_failed' => 'Fehler bei der Aktualisierung des Status. Bitte versuche es erneut.',
    'record_deleted_successfully' => 'Datensatz erfolgreich gelöscht',
    'record_deleted_failed' => 'Fehler bei der Löschung. Bitte versuche es erneut.',
    'record_import_success' => 'Datensatz erfolgreich importiert!',
    'record_import_failed' => 'Fehler beim Importieren des Datensatzes. Bitte versuche es erneut.',
    'unauthorized_api' => 'Zugang verweigert: Du hast nicht die erforderlichen Berechtigungen, um diese Aktion auszuführen.',

    'sw_delete_title' => 'Bist du sicher?',
    'sw_delete_text' => "Du kannst dies nicht rückgängig machen",
    'sw_delete_confirm_button' => 'Ja, lösche es!',
];
